C:\Users\Micro\Documents\Ifes\C#\p23\bin\Debug\net6.0\p23.exe
C:\Users\Micro\Documents\Ifes\C#\p23\bin\Debug\net6.0\p23.deps.json
C:\Users\Micro\Documents\Ifes\C#\p23\bin\Debug\net6.0\p23.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\C#\p23\bin\Debug\net6.0\p23.dll
C:\Users\Micro\Documents\Ifes\C#\p23\bin\Debug\net6.0\p23.pdb
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.dll
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\refint\p23.dll
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.pdb
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\p23.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\C#\p23\obj\Debug\net6.0\ref\p23.dll
