C:\Users\Micro\Documents\Ifes\C#\p16\bin\Debug\net6.0\p16.exe
C:\Users\Micro\Documents\Ifes\C#\p16\bin\Debug\net6.0\p16.deps.json
C:\Users\Micro\Documents\Ifes\C#\p16\bin\Debug\net6.0\p16.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\C#\p16\bin\Debug\net6.0\p16.dll
C:\Users\Micro\Documents\Ifes\C#\p16\bin\Debug\net6.0\p16.pdb
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.dll
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\refint\p16.dll
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.pdb
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\p16.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\C#\p16\obj\Debug\net6.0\ref\p16.dll
