C:\Users\Micro\Documents\Ifes\C#\p24\bin\Debug\net6.0\p24.exe
C:\Users\Micro\Documents\Ifes\C#\p24\bin\Debug\net6.0\p24.deps.json
C:\Users\Micro\Documents\Ifes\C#\p24\bin\Debug\net6.0\p24.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\C#\p24\bin\Debug\net6.0\p24.dll
C:\Users\Micro\Documents\Ifes\C#\p24\bin\Debug\net6.0\p24.pdb
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.dll
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\refint\p24.dll
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.pdb
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\p24.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\C#\p24\obj\Debug\net6.0\ref\p24.dll
C:\Users\Micro\Documents\Ifes\Lista1\p24\bin\Debug\net6.0\p24.exe
C:\Users\Micro\Documents\Ifes\Lista1\p24\bin\Debug\net6.0\p24.deps.json
C:\Users\Micro\Documents\Ifes\Lista1\p24\bin\Debug\net6.0\p24.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\Lista1\p24\bin\Debug\net6.0\p24.dll
C:\Users\Micro\Documents\Ifes\Lista1\p24\bin\Debug\net6.0\p24.pdb
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.dll
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\refint\p24.dll
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.pdb
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\p24.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\Lista1\p24\obj\Debug\net6.0\ref\p24.dll
