C:\Users\Micro\Documents\Ifes\C#\p11\bin\Debug\net6.0\p11.exe
C:\Users\Micro\Documents\Ifes\C#\p11\bin\Debug\net6.0\p11.deps.json
C:\Users\Micro\Documents\Ifes\C#\p11\bin\Debug\net6.0\p11.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\C#\p11\bin\Debug\net6.0\p11.dll
C:\Users\Micro\Documents\Ifes\C#\p11\bin\Debug\net6.0\p11.pdb
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.dll
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\refint\p11.dll
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.pdb
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\p11.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\C#\p11\obj\Debug\net6.0\ref\p11.dll
