C:\Users\Micro\Documents\Ifes\C#\p4\bin\Debug\net6.0\p4.exe
C:\Users\Micro\Documents\Ifes\C#\p4\bin\Debug\net6.0\p4.deps.json
C:\Users\Micro\Documents\Ifes\C#\p4\bin\Debug\net6.0\p4.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\C#\p4\bin\Debug\net6.0\p4.dll
C:\Users\Micro\Documents\Ifes\C#\p4\bin\Debug\net6.0\p4.pdb
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.dll
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\refint\p4.dll
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.pdb
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\p4.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\C#\p4\obj\Debug\net6.0\ref\p4.dll
