C:\Users\Micro\Documents\Ifes\C#\p13\bin\Debug\net6.0\p13.exe
C:\Users\Micro\Documents\Ifes\C#\p13\bin\Debug\net6.0\p13.deps.json
C:\Users\Micro\Documents\Ifes\C#\p13\bin\Debug\net6.0\p13.runtimeconfig.json
C:\Users\Micro\Documents\Ifes\C#\p13\bin\Debug\net6.0\p13.dll
C:\Users\Micro\Documents\Ifes\C#\p13\bin\Debug\net6.0\p13.pdb
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.AssemblyInfo.cs
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.dll
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\refint\p13.dll
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.pdb
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\p13.genruntimeconfig.cache
C:\Users\Micro\Documents\Ifes\C#\p13\obj\Debug\net6.0\ref\p13.dll
